<html>
<head>
	<meta charset="utf-8">
	<title>Salam</title>
	<link href="Flat-UI-master/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="Flat-UI-master/css/docs.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<!-- <link href="Flat-UI-master/css/flat-ui.css" rel="stylesheet" type="text/css"> -->
	<!-- <link rel="stylesheet" href="Flat-UI-master/css/flat-ui2.css" type="text/css" media="screen" title="no title" charset="utf-8"> -->
	<link rel="stylesheet" href="Flat-UI-master/boom/main2.css" type="text/css" media="screen" title="no title" charset="utf-8">
	
	<script src="Flat-UI-master/js/jquery-2.0.3.min.js" type="text/javascript"></script>
	<script src="Flat-UI-master/js/bootstrap.min.js" type="text/javascript"></script>

	<style type="text/css" media="screen">
	.navbar-right > li {
		float: right;
	}
	</style>
</head>
<body dir="rtl">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="navbar navbar-default navbar-fixed-top">
				  <div class="navbar-header">
				    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-collapse-01">sdsa</button>
				  </div>    
				  <div class="navbar-collapse collapse navbar-collapse-01">
				    <ul class="nav navbar-nav navbar-right " >
				      <li>
						  <a href="#alaki">خانه</a>
				        <ul style="-webkit-padding-start: 0px;">
							<li>
				          	  <a href="#">سیشس</a>
							  <ul>
								  <li>
									  <a href="#x">افسون</a>
								  </li>
								  <li>
								  	  <a href="#x" >افسون</a>
								    </li>
							  </ul>
						  	</li>
							<li>
								<a href="#">سییشس</a>
							</li>
				        </ul>
				      </li>
				      <li>
					      <a href="#">
							<div class="form-group">
								<input type="text" value="" placeholder="جستجو" class="form-control">
						      	<span class="input-icon fui-search"></span>
						    </div> 
					      </a>
				      </li>
				      <li>
					        <a href="#fakelink" id="searchButton"class="btn-small btn-block btn-lg btn-primary">Primary Button</a>
					        <ul id="searchDrop" style="-webkit-padding-start: 0px;">
								<li>
								  <a href="#">سیشس</a>
								  <ul>
									  <li>
										  <a href="#x" value="afsooooon">افسون</a>
									  </li>
									  <li>
										  <a href="#x" value="afsooooon">افسون</a>
										</li>
								  </ul>
								</li>
								<li>
									<a href="#">سییشس</a>
								</li>
					        </ul>
				      </li>
				    </ul>     
				  </div>      
				</div>
			</div>
		</div>
		<div class="row" style="padding-top: 41px"> <!--  این ارتفاع رو دستی دادیم........ -->
			<div class="col-md-12">
		<style>
			.carousel .item > img { height:500px;
			width:100%;}
			.form-control + .input-icon {
				right:auto;
				left:5px;
			}
			.form-group {
			margin-bottom: 0px;
			}
				
		</style>
		
			<div id="carousel-example-captions" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
				<li data-target="#carousel-example-captions" data-slide-to="0" class=""></li>
				<li data-target="#carousel-example-captions" data-slide-to="1" class="active"></li>
				<li data-target="#carousel-example-captions" data-slide-to="2" class=""></li>
			  </ol>
			  <div class="carousel-inner">
				<div class="item">
				  <img data-src="holder.js/900x500/auto/#777:#777" alt="900x500" src="Flat-UI-master/images/exaple-image.jpg">
				  <div class="carousel-caption">
					<h3>First slide label</h3>
					<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
				  </div>
				</div>
				<div class="item active">
				  <img data-src="holder.js/900x500/auto/#666:#666" alt="900x500" src="Flat-UI-master/images/exaple-image.jpg">
				  <div class="carousel-caption">
					<h3>Second slide label</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				  </div>
				</div>
				<div class="item">
				  <img data-src="holder.js/900x500/auto/#555:#5555" alt="900x500" src="Flat-UI-master/images/exaple-image.jpg" >
				  <div class="carousel-caption">
					<h3>Third slide label</h3>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
				  </div>
				</div>
			  </div>
			  <a class="right carousel-control" href="#carousel-example-captions" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			  </a>
			  <a class="left carousel-control" href="#carousel-example-captions" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			  </a>
			</div>
			</div>
			<ul class="demo-sidebar hide-on-tablets" dir="ltr">
		      <li><a href="#fui-button">کتاب</a><ul><li><a href="#">تست</a><ul><li><a href="#">۲تست</a></li></ul></li></ul></li>
		      <li><a href="#fui-checkbox">فیلم</a></li>
		      <li><a href="#fui-radio">موسیقی</a></li>
		      <li><a href="#fui-dropdown">سریال</a></li>
		      <li><a href="#fui-input">کوفت</a></li>
		      <li><a href="#fui-navbar">زهرمار</a></li>
		    </ul>


		</div>
		
	</div>
	
<script type="text/javascript">
	$('.carousel').carousel({
	  interval: 3000
	})
	
	
	$("#searchDrop li").click(function() {
		// console.log($(this).children('a').value);
		var text =$(this).children('a').attr('value');
		$("#searchButton").text(text);
	});
</script>	
<!-- 	<img src="/Users/maryamrabiee/Pictures/photo1.jpg">
	<img src="/Users/maryamrabiee/Pictures/photo1.jpg"> -->
	
</body>
</html>
